# Movie-Catalogue

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue2/Database/: MyFavoriteDatabase.java  MyFavoritesDao.java
app/src/main/java/com/example/moviecatalogue2/Model/: Movie.java  MovieApi.java  MovieResults.java  Release.java  ReleaseResults.java  RequestRelease.java  SearchApi.java  SearchMovie.java  SearchMovieResults.java  SearchTv.java  SearchTvResults.java  Tv.java  TvResults.java
app/src/main/java/com/example/moviecatalogue2/Service/: Notification.java  Prefences.java  ReleaseReminder.java
app/src/main/java/com/example/moviecatalogue2/Utils/: UtilsConstant.java
app/src/main/java/com/example/moviecatalogue2/View/detail/: DetailMovieActivity.java
app/src/main/java/com/example/moviecatalogue2/View/favorite/: FavoriteRepository.java  FavoriteViewModel.java  MyFavorite.java  RecylerViewMoviesAdapter.java  RecylerViewTvShowsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviecatalogue2/View/main/: MainActivity.java  MovieApi.java  MovieClient.java  MovieRepository.java  MovieViewModel.java  RecylerViewMoviesAdapter.java  RecylerViewTvShowsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviecatalogue2/Widget/: FavoriteWidgetRepository.java  FavoriteWidgetViewModel.java  MovieCatalogueWidget.java  StackRemoteViewsFactory.java  StackWidgetSevice.java
app/src/main/res/drawable-v24/: round_btn_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_my_favorite.xml  activity_search_movie.xml  activity_search_tv.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite_movie.xml  fragment_movies.xml  fragment_tvshows.xml  movie_catalogue.xml  movies_item.xml  movies_item_favorite.xml  nav_header.xml  tv_show_item.xml  tv_show_item_favorite.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: movie_catalogue_info.xml
(+11 files in other folders)
