<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="ini_poster_film">this is movie image</string>
    <string name="judul_film">title movie</string>
    <string name="tgl_movie">December 12, 2019</string>
    <string name="btn_detail_movie">More info</string>
    <string name="background_poster">gambar poster</string>
    <string name="description">Description</string>
    <string name="date_release">Date release</string>
    <string name="inro_movie">inro movie</string>
    <string name="poster_movie">this is movie image</string>
    <string name="change_language_setting">change language setting</string>
    <string name="menu_movies_item">Movies</string>
    <string name="menu_tv_shows_item">Tv Shows</string>
</resources>